class Solution {
public:
    int maximum69Number (int num) {
        int n = num;
        vector<int> digits;
        while(n)
        {
            digits.push_back(n%10);
            n /= 10;
        }
        reverse(digits.begin(),digits.end());
        for(int i=0;i<digits.size();i++)
        {
            if(digits[i] == 6)
            {
                digits[i] = 9;
                break;
            }
        }
        reverse(digits.begin(),digits.end());
        n = 0;
        for(int i=0;i<digits.size();i++)
            n += digits[i]*pow(10,i);
        return n;
    }
};