class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        unordered_map<int, int> mp;
        for(auto i: banned)
            mp[i]++;
        vector<int> vec;
        int sum = 0;
        for(int i = 1; i <= n; i++)
        {
            if(mp[i] == 0 and i < maxSum)
            {
                if(vec.size() == 0)
                {
                    vec.push_back(i);
                    sum += i;
                }
                else
                {
                    sum += i;
                    if(sum <= maxSum)
                        vec.push_back(i);
                }
            }
        }
        return vec.size();
    }
};