class Solution {
public:
    int addDigits(int num) {
        if(num<=9)
            return num;
        int h[10];
        for(int i=0;i<10;i++)
            h[i] = 0;
        int temp=0;
        do
        {
            temp = 0;
            long int div=1;
            while(div<=num)
            {
                h[(num/div)%10] += 1;
                div *= 10;
            }
            for(int i=0;i<10;i++)
            {
                if(h[i]>0)
                {
                    while(h[i]!=0)
                    {
                        temp += i;
                        h[i] -= 1;
                    }
                }
            }
            num = temp;
        }while(temp>9);
        
        return temp;
    }
};